<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hty.weatherwd"
    android:versionCode="5"
    android:versionName="5.13" >

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:name="com.hty.weatherwd.MainApplication"
        android:icon="@drawable/ic_launcher"
        android:label="微度天气"
        android:theme="@android:style/Theme.NoTitleBar" >
        <activity
            android:name="com.hty.weatherwd.MainActivity"
            android:label="微度天气"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.hty.weatherwd.CityList"
            android:label="微度天气"
            android:screenOrientation="portrait" >         
        </activity>
        <receiver android:name="com.hty.weatherwd.WidgetProvider" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="com.hty.weatherwd.updateWidget"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/appwidget_provider" /> 
        </receiver>    
    </application>

</manifest>
